NIBIRU/WebRoom.xaml

<Window x:Name="Main" x:Class="NIBIRU.WebRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIBIRU"
        mc:Ignorable="d"
        Title="Adventure 1" Height="719.9" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="resources/bkgrnd.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,2,220">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="319*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="f_sdh_jpg" Source="resources/map.jpg" Stretch="Fill" Grid.Column="1" OpacityMask="{x:Null}"/>
        <Grid Margin="0,469,0,-217" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="191*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl x:Name="tabControl" Margin="155,0,0,1" Height="216" VerticalAlignment="Bottom" TabStripPlacement="Left" Grid.ColumnSpan="2" Background="{x:Null}">
                <TabItem Header="Навыки" Background="{x:Null}" ToolTip="Skills">
                    <Grid>
                        <Label x:Name="label3" Content="Сила : 12 (+1)" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" ToolTip="Strength" FontSize="16"/>
                        <Label x:Name="label3_Copy" Content="Ловкость : 10 (+0)" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" ToolTip="Agility" FontSize="16"/>
                        <Label x:Name="label3_Copy1" Content="Харизма : 12 (+1)" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" ToolTip="Charisma" FontSize="16"/>
                        <Label x:Name="label3_Copy2" Content="Восприятие : 14 (+2)" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" ToolTip="Perception" FontSize="16"/>
                        <Label x:Name="label3_Copy3" Content="Телосложение : 8 (-1)" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" ToolTip="Constitution" FontSize="16"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Инв." Background="{x:Null}" ToolTip="Inventory">
                    <Grid HorizontalAlignment="Left" Width="666"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Height="72" VerticalAlignment="Top">
            <Label x:Name="label" Content="GM - AlexDarkStalker9000" HorizontalAlignment="Left" Margin="53,26,0,0" VerticalAlignment="Top"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="47" Margin="4,15,0,0" VerticalAlignment="Top" Width="47" Source="no_avatar.png">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="1" Margin="0,71,0,0" VerticalAlignment="Top" Width="212" Background="Black"/>
        </Grid>
        <Grid Height="72" VerticalAlignment="Top">
            <Label x:Name="label1" Content="GM - AlexDarkStalker9000" HorizontalAlignment="Left" Margin="53,26,0,0" VerticalAlignment="Top"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="47" Margin="4,15,0,0" VerticalAlignment="Top" Width="47" Source="no_avatar.png">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <GridSplitter x:Name="gridSplitter1" HorizontalAlignment="Stretch" Height="1" Margin="0,71,0,0" VerticalAlignment="Top" Background="Black"/>
            <Label x:Name="label1_Copy" Content="PityfulSeven" HorizontalAlignment="Left" Margin="53,88,0,-42" VerticalAlignment="Top"/>
            <Label x:Name="label1_Copy1" Content="bLight" HorizontalAlignment="Left" Margin="53,138,0,-92" VerticalAlignment="Top"/>
        </Grid>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="47" Margin="0,77,0,0" VerticalAlignment="Top" Width="47" Source="resources/avatar1.png" OpacityMask="{x:Null}"/>
        <Image x:Name="image2_Copy" HorizontalAlignment="Left" Height="47" Margin="0,129,0,0" VerticalAlignment="Top" Width="47" Source="resources/avatar3.png"/>
        <Image x:Name="image2_Copy1" HorizontalAlignment="Left" Height="47" Margin="0,181,0,0" VerticalAlignment="Top" Width="47" Source="resources/avatar2.png"/>
        <Label x:Name="label1_Copy2" Content="LiveFree" HorizontalAlignment="Left" Margin="53,193,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" Grid.Column="3" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold" Foreground="Black" Margin="0,0,-2,117">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.4"/>
            </TextBlock.Background><Run Text="[12:09] - PityfulSeven бросил куб d20 -- Результат 14&#xD;&#xA;[12:09] - PityfulSeven бросил куб d20 -- Результат 19&#xD;&#xA;[12:09] - PityfulSeven бросил куб"/><Run Text=" "/><Run Text="d20 -- Результат 5&#xD;&#xA;[12:09] - PityfulSeven бросил куб d20 -- Результат 13&#xD;&#xA;[12:08] - bLight бросил куб d20 -- Результат 2"/><Run Text="&#xD;&#xA;"/><Run Text="[12:08] - PityfulSeven бросил куб d20 -- Результат 17"/><LineBreak/><Run Foreground="#FF8F0DAC" FontStyle="Italic" Text="["/><Run Foreground="#FF8F0DAC" FontStyle="Italic" Text="12:08"/><Run Foreground="#FF8F0DAC" FontStyle="Italic" Text="]"/><Run Foreground="#FF8F0DAC" FontStyle="Italic" Text=" - Я сейчас попробую"/><Run Text="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/></TextBlock>
        <TextBox x:Name="textBox" Grid.Column="3" Margin="0,0,0,68" TextWrapping="Wrap" BorderBrush="#FF707070" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="147"/>
        <Button x:Name="button" Content="&gt;&gt;" Grid.Column="3" Margin="147,0,-2,68" VerticalAlignment="Bottom" Height="49"/>
        <CheckBox x:Name="checkBox" Content="Шепот" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,48" VerticalAlignment="Bottom" IsChecked="True" FontStyle="Italic" Foreground="#FF8F0DAC" ToolTip="Whisper"/>
        <CheckBox x:Name="checkBox1" Content="Броски" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,28" IsChecked="True" Height="15" VerticalAlignment="Bottom" ToolTip="Dice rolls"/>
        <CheckBox x:Name="checkBox2" Content="События" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="#FF127A02" Height="15" VerticalAlignment="Bottom" ToolTip="Events"/>
        <Label x:Name="label2" Content="Инструменты " Grid.Column="2" Margin="45,10,31,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" ToolTip="Instruments"/>
        <Button x:Name="button1" Content="Плеер" Grid.Column="2" Margin="56,55,10,0" VerticalAlignment="Top" Height="41" BorderBrush="{x:Null}" Background="{x:Null}" UseLayoutRounding="True" ToolTip="Music Player"/>
        <Button x:Name="button2" Content="Начать стычку" Grid.Column="2" Margin="56,101,10,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Height="37" ToolTip="Start Encounter"/>
        <Image x:Name="dice_png" Grid.Column="2" Margin="10,143,0,0" Source="resources/dice.png" Stretch="Fill" Width="41" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="button3" Content="Меню броска" Grid.Column="2" Margin="56,143,10,0" VerticalAlignment="Top" Height="33" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Dice menu"/>
        <Image x:Name="MAGICIP_MIXER_48x48_32_png" Grid.Column="2" Margin="10,58,0,0" Source="resources/MAGICIP MIXER_48x48-32.png" Stretch="Fill" Height="38" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41"/>
        <Image x:Name="MESSENGER___MSN_48x48_32_png" Grid.Column="2" Margin="10,101,0,0" Source="resources/MESSENGER - MSN_48x48-32.png" Stretch="Fill" Width="41" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image x:Name="ULTIMATE_DEFRAG_48x48_32_png" Grid.Column="2" Margin="10,185,0,0" Source="resources/ULTIMATE DEFRAG_48x48-32.png" Stretch="Fill" Width="41" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top"/>
        <Image x:Name="NOTEPAD_48x48_32_png" Grid.Column="2" Margin="10,233,0,0" Source="resources/NOTEPAD_48x48-32.png" Stretch="Fill" RenderTransformOrigin="-0.396,-0.281" Width="41" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="button4" Content="Редактор карты" Grid.Column="2" Margin="56,188,10,0" VerticalAlignment="Top" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" IsCancel="True" ToolTip="Map editor"/>
        <Button x:Name="button5" Content="Заметки" Grid.Column="2" Margin="56,233,10,0" VerticalAlignment="Top" Height="37" BorderBrush="{x:Null}" Background="{x:Null}" ToolTip="Notes"/>
        <Button x:Name="button6" Content="&gt;" HorizontalAlignment="Left" Margin="179,88,0,0" VerticalAlignment="Top" Width="28" Height="29" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button6_Copy" Content="&gt;" HorizontalAlignment="Left" Margin="179,137,0,0" VerticalAlignment="Top" Width="28" Height="30" BorderBrush="{x:Null}" Background="{x:Null}"/>
        <Button x:Name="button6_Copy1" Content="&gt;" Margin="179,193,0,0" VerticalAlignment="Top" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="28"/>
    </Grid>
</Window>
